PORT=8080

JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000

MONGODB_URI=mongodb://root:fuptBqyjSPQQBhgC@tcp.appengine.bfcplatform.vn:28316/ai-db?authSource=admin
REDIS_ADDRESS=redis://:uw1I53V9PxVBFxuo@tcp.appengine.bfcplatform.vn:19261
