PORT=8083

JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000

MONGODB_URI=mongodb+srv://lam:12345@db-salespage.h9186rq.mongodb.net/ai-data
REDIS_ADDRESS=redis://:banhmy09@tcp.appengine.bfcplatform.vn:13437

ASYNC_DATA=false